<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/purple_700"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="@dimen/d_150"
        android:layout_height="@dimen/d_150"
        android:src="@drawable/ic_app"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_fun"
        android:gravity="center"
        android:textSize="24sp"
        android:textColor="@color/white"/>

</LinearLayout>